{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14840\viewkind0
\pard\tx566\tx1133\tx1638\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Crystal Maze 1.1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Will you start the fans, please!\
\
Module ID: crystalMaze\
\
Created by: Royal_Flu$h\
\
Thanks to Kinrah for the manual image.\
\
Manual available here: https://ktane.timwi.de/HTML/The%20Crystal%20Maze.html\
---\
Build 1.1 notes:\
- Updated Unity version.\
- General texture bug fixed.\
\
Build 1.02 notes:\
- Manual link corrected.\
- Workshop item added correctly.\
\
Build 1.01 notes:\
- Bug where Medieval world miscalculated answer on reset corrected. Thanks to WhiteShadowZz.\
- Bug where yellow never appears in Medieval caught and fixed.\
\
Build 1.0 notes:\
- Initial release}